annotations:
  category: Analytics
apiVersion: v2
appVersion: 0.4.1
description: Metrics Server is a cluster-wide aggregator of resource usage data. Metrics Server collects metrics from the Summary API, exposed by Kubelet on each node.
engine: gotpl
icon: https://bitnami.com/assets/stacks/metrics-server/img/metrics-server-stack-110x117.png
keywords:
  - metrics-server
  - cluster
  - metrics
name: metrics-server
version: 5.3.3
